<?xml version='1.0' encoding='utf-8'?>
<widget id="mitsui.citas.mb" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>mitsui.citas</name>
    <description>aplicacion movil de recepcion de vehiculos</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="KeyboardShrinksView" value="true" />
    <plugin name="cordova-plugin-calendar" spec="^5.1.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.4.1" />
    <plugin name="cordova-plugin-call-number" spec="^1.0.1" />
    <plugin name="cordova-call" spec="^1.1.6" />
    <engine name="android" spec="^7.0.0" />
</widget>
