{
    "name": "mitsui.citas.mb",
    "displayName": "mitsui.citas",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-call": "^1.1.6",
        "cordova-ios": "^5.0.0",
        "cordova-plugin-calendar": "^5.1.2",
        "cordova-plugin-call-number": "^1.0.1",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.4.1",
        "es6-promise-plugin": "^4.2.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-calendar": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-call-number": {},
            "cordova-call": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}