<!DOCTYPE html>
<html>
  <head>
    <title>Proyecto Mitsui</title> 
      <meta charset="utf-8">
      <meta name="description" content="<%= htmlWebpackPlugin.options.productDescription %>">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova) { %>, viewport-fit=cover<% } %>">   
      <link rel="icon" href="statics/icons/quasar-logo.png" type="image/x-icon">
      <link rel="icon" type="image/png" sizes="32x32" href="statics/icons/icons_vehiculos.png">
      <link rel="icon" type="image/png" sizes="16x16" href="statics/icons/icons_vehiculos.png">
  </head>
  <body class="pagina">
    <div id="q-app"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGZ-Ymn5CUpYq-L9bY-qEg0LjirjqQUhY">
    </script>
    <script type="text/javascript" src="js/Calendar.js"></script>
    <script type="text/javascript" src="js/SocialSharing.js"></script>
  </body>
</html>
